{
  "name": "tahanan",
  "version": "1.0.0",
  "description": "Tahanan Social Media App by Joan Lao",
  "main": "app.js",
  "scripts": {
    "start:dev": "node-dev ./bin/www",
    "prestart": "rm -rf public && svn export https://github.com/mikedelcastillo/tahanan.git/trunk/public",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmarkperea/tahanan.git"
  },
  "keywords": [
    "foreigners",
    "social_media",
    "memories"
  ],
  "author": "Adrian Mark Perea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianmarkperea/tahanan/issues"
  },
  "homepage": "https://github.com/adrianmarkperea/tahanan#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.10.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "jimp": "^0.2.28",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0"
  }
}
